Listen 8080
Listen 8081
Listen 8082
# sve vece od 1024 a manje od 64000 je ok


#NameVirtualHost *

<VirtualHost osnove.test:8082>
    ServerName osnove.test
    ServerAlias www.osnove.test
    DocumentRoot "C:\Users\Algebra\Code\OsnovePHP"
    SetEnv APPLICATION_ENV "development"
    <Directory "C:\Users\Algebra\Code\OsnovePHP">
	AllowOverride AuthConfig Indexes
    	Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:8080>
    ServerName osnovephp.test
    ServerAlias www.osnovephp.test
    DocumentRoot "C:\Users\Algebra\Code\OsnovePHP"
    SetEnv APPLICATION_ENV "development"
    <Directory "C:\Users\Algebra\Code\OsnovePHP">
    Options Indexes FollowSymLinks Includes ExecCGI
	AllowOverride AuthConfig Indexes
    	Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:8081>
    DocumentRoot "C:/Users/Algebra/Code/phpdev2020"
    SetEnv APPLICATION_ENV "development"
    ErrorLog "logs/algebra-phpdev2020.local-error.log"
    CustomLog "logs/algebra-phpdev2020.local-access.log" combined
    <Directory "C:/Users/Algebra/Code/phpdev2020">
	AllowOverride AuthConfig Indexes

    #  izlistanje dokumenata u direktoriju
    Options Indexes FollowSymLinks Includes ExecCGI
    
    Require all granted
    </Directory>
</VirtualHost>

<VirtualHost php.test:*>
    ServerName php.test
    #ServerAlias *.php.test
    DocumentRoot "C:/Users/Algebra/Code/phpdev2020"
    SetEnv APPLICATION_ENV "development"
    ErrorLog "logs/algebra-phpdev2020-php.test.local-error.log"
    CustomLog "logs/algebra-phpdev2020-php.test.local-access.log" combined
    <Directory "C:/Users/Algebra/Code/phpdev2020">
	AllowOverride AuthConfig Indexes
    	Require all granted
    </Directory>
</VirtualHost>

